:root {
    --softblue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);

    --bodyblue: hsl(217, 54%, 11%);
    --cardblue: hsl(216, 50%, 16%);
    --lineblue: hsl(215, 32%, 27%);
    --white: hsl(0, 0%, 100%);

    --text-base: 0.938rem;
    --text-lg: 1.125rem;
    --text-xl: 1.375rem;

    @media (width >= 64em) {
        --text-base: 1rem;
    }
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    height: 100vh;
    place-items: center;
    grid-template-rows: 90% 1fr;
    background: var(--bodyblue);
    font-family: "Outfit", sans-serif;
    color: var(--softblue);
}

article {
    background: var(--cardblue);
    max-width: 350px;
    margin: 24px;
    padding: 24px;
    border-radius: 15px;
    box-shadow: 0px 25px 50px 0 rgba(0, 0, 0, 0.1);

    & a {
        text-decoration: none;
    }

    @media (width >= 64em) {
        padding-bottom: 32px;
    }
}

.img-wrapper {
    position: relative;
    display: grid;
    place-items: center;
    line-height: 0;

    & img {
        width: 100%;
        border-radius: 8px;
        
    }

    &::before {
        content: '';
        position: absolute;
        inset: 0;
        background-color: var(--cyan);
        border-radius: 8px;
        z-index: 2;
        opacity: 0;
        transition: opacity 0.5s ease; 
    }

    &::after {
        content: url(../images/icon-view.svg);
        position: absolute;
        opacity: 0;
        transition: opacity 0.5s ease;
    }

    &:hover,
    &:focus {
        &::before {
            opacity: 0.5;
        }

        &::after {
            opacity: 1;
        }
    }
}

.content {
    padding-block: 24px 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    border-bottom: 1px solid var(--lineblue);

    & h2 {
        color: var(--white);
        font-size: var(--text-xl);
        font-weight: 600;
        transition: color 0.5s ease;

        &:hover,
        &:focus {
            color: var(--cyan);
        }
    }

    & p {
        font-size: var(--text-lg);
        font-weight: 300;
        line-height: 26px;
        margin-bottom: 4px;
    }

    & ul {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        font-size: var(--text-base);

        & li {
            display: flex;
            gap: 7px;
        }

        .eth {
            color: var(--cyan);
            font-weight: 600;

            &::before {
                content: url(../images/icon-ethereum.svg);
            }
        }

        .time {
            &::before {
                content: url(../images/icon-clock.svg);
            }
        }
    }
}

.creator {
    display: flex;
    align-items: center;
    gap: 16px;
    padding-top: 16px;

    & > img {
        width: 33px;
        height: 33px;
        border-radius: 50%;
        border: 1px inset var(--white);
    }

    & h3 {
        font-size: var(--text-base);
        font-weight: 300;

        & a {
            color: var(--white);
            transition: color 0.5s ease;

            &:hover,
            &:focus {
                color: var(--cyan);
            }
        }
    }
}